﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的收藏</title>
<style type="text/css">
@import url("styletrial.css");
</style>
</head>
<body>
	<div class="container"> 
  <!-- Navigation -->
  <header>
	  <style>
		 header{background-color:#EDBE0F;}
	  </style>
	  
      <h4 class="logo"><a href="main.html"><img src="logo.png" alt="" width="70" height="70"></a></h4>
		 
<nav>
<ul>
        <li><a href="shoppingcart.html"><img src="shoppingcart.png" width="30" height="30" alt=""/>购物车&nbsp;</a></li>
        <li><a href="detailinfor.html"><img src="heart.png" width="30" height="30" alt=""/>收藏&nbsp;</a></li>
        <li> <a href="signUp1.html"><img src="user.png" width="30" height="30" alt=""/>我的主页&nbsp;</a></li>
      </ul>
</nav>
  </header>
	
	<div class = "detail">
	<p> Home &gt; 果园 &gt; 水果 &gt; 新鲜有机草莓</p>
		<table style="width:98%">
			<tbody>
					  <tr>
						<th style = "width:45%"></th>
						<th style = "width:45%"></th>
					  </tr>
					  <tr>
						<td>
							<img src="st5.jpg" width="65%" alt="" />
					    </td>
						<td>
							<h3>新鲜有机草莓</h3>
							<p>
							$48.90 / 盒 (500g)
							<br>
							支付方式：<a href="" class="pur1">支付宝</a> / <a href="" class="pur2">信用卡</a>
							<br>
							地址：<input type = "text" size = "50">
							</p>
							
							<div class="btn">
								<p>
								<button class="btn minus">-</button>
								<button class="btn number">1</button>
								<button class="btn plus">+</button>
								<br>
								<br>
								<button class="btn buy">加入购物车</button>
								</p>
							</div>
						</td>
			  </tr>
		  </tbody>
				  </table>
	</div>
	<div class = "info"> 
		<table style="width:98%">
			<tbody> 
				<tr>
					<th>商品详情</th>
				</tr>
				<tr>
					<td>
						<img src="st6.jpg" width="30%" alt="" />
						<br>
						<img src="st7.jpg" width="50%" alt="" />
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class = "comment">
		<table style="width:98%">
			<tbody>
				<tr>
					<th>客户评论</th>
				</tr>
				<tr>
					<td>
						<p>
						  	&#8226; 物有所值 (4)
							&#8226; 丰富营养资料 (5)
							&#8226; 味道良好 (5)
						</p>
					</td>
				
				</tr>
			</tbody>
		</table>
	</div>
</div>
	
</body>
</html>
