﻿<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>嘉果 开启新鲜生活</title>
<link href="mainPage.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

       
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header>
	  <style>
		 header{background-color:#EDBE0F;}
	  </style>
	  
<h4 class="logo"><img src="logo.png" alt="" width="70" height="70"></h4>
		 
<nav>
<ul>
        <li><a href="shoppingcart.html"><img src="shoppingcart.png" width="30" height="30" alt=""/>购物车&nbsp;</a></li>
        <li><a href="detailinfor.html"><img src="heart.png" width="30" height="30" alt=""/>收藏&nbsp;</a></li>
        <li> <a href="signUp1.html"><img src="user.png" width="30" height="30" alt=""/>我的主页&nbsp;</a></li>
      </ul>
</nav>
  </header>
  <div class="box1">
	   <style>
            *{margin:0;padding:0;}
            #box1{width:100%;height:550px;margin:50px auto 0;position:relative;}
            #imgs{width:100%;height:550px;}
            .page{width:50px;height:80px;background-color:rgba(0,0,0,0.2);position:absolute;top:160px;font:20px/80px 'Microsoft YaHei';text-align:center;display:none;color:white;}
            #left{left:0;}
            #right{right:0;}
            #aff{list-style:none;position:absolute;left:450px;bottom:5px;}
            #aff li{width:20px;height:20px;float:left;border-radius:50%;margin-left:20px;background-color:gray;text-align:center;font:16px/20px "微软雅黑";}
        /*css代码结束 */
        </style>
        
    <script type="text/javascript">
            //页面加载完毕执行
            window.onload = function(){
                //获取所有标签对象
                var oBox1 =  document.getElementById("box1");
                var oImgs = document.getElementById("imgs");
                var oLeft = document.getElementById("left");
                var oRight = document.getElementById("right");
                var oLiArr = document.getElementsByTagName("li");
                //记录图片
                var num = 4;
                oLiArr[3].style.backgroundColor = "red";
                //启动定时器
                var timer = setInterval(run1,2000);
                function run1(){
                    num++;
                    accoord()
                }
                function accoord(){
                    //边界判断
                    if(num==12){
                        num = 4;
                    }
                    else if(num==3){
                        num = 11;
                    }
                    //切换图片
                    oImgs.src = "" + num + ".jpg";
                    //重置所有圆点的颜色为灰色
                    for(var i = 3 ;i < oLiArr.length; i++){
                        oLiArr[i].style.backgroundColor = "gray";   
                    }
                    //将目前所选中的圆点设置为红色
                    oLiArr[num-1].style.backgroundColor = "red";
                }
                //鼠标移入窗口停止滚动
                oBox1.addEventListener("mouseover",stopFunc,false);
                function stopFunc(){
                    clearInterval(timer);
                    oLeft.style.display = "block";
                    oRight.style.display = "block";

                }
                //鼠标移出启动自动 滚动
                oBox1.addEventListener("mouseout",startFunc,false);
                function startFunc(){
                    timer = setInterval(run1,2000);
                    oLeft.style.display = "none";
                    oRight.style.display = "none";
                }
                //鼠标移入左右按钮
                oLeft.addEventListener("mouseover",pageFunc,false);
                oRight.addEventListener("mouseover",pageFunc,false);
                function pageFunc(){
                    clearInterval(timer);
                    this.style.backgroundColor = "rgba(0,0,0,0.6)";
                }
                //鼠标移出左右 按钮
                oLeft.addEventListener("mouseout",noPageFunc,false);
                oRight.addEventListener("mouseout",noPageFunc,false);
                function noPageFunc(){
                    this.style.backgroundColor = "rgba(0,0,0,0.2)";
                }
                //鼠标单击左按钮切换图片
                oLeft.addEventListener("click",function(){
                    num--;
                    accoord();
                },false);
                //鼠标单击右按钮切换图片
                oRight.addEventListener("click",function(){
                    num++;
                    accoord();
                },false);
                //鼠标移动圆点切换图片
                for(var i = 3;i < oLiArr.length;i++){
                    oLiArr[i].index = i + 1;
                    oLiArr[i].addEventListener("mouseover",function(){
                        clearInterval(timer);
                        num = this.index;
                        accoord();
                    },false);
                }
            }

        </script>
	  <img src="4.jpg" alt="" id="imgs"/>
			
            <!--手动切换上一页-->
    <div id="left" class="page"></div>
            <!--手动切换下一页-->
            <div id="right" class="page"></div>
            <!--页数-->
    <ul id="aff">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
	
  </div>
  <!-- Hero Section -->
  
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column">广德县新兴农作物种植家庭农场位于安徽省宣城市，种植作物以水果、茶叶为主，自产自销。水果品质优良，黄桃丰满多汁、葡萄粒粒饱满， 深受人民喜爱。被评为2018年省级示范家庭农场。 </p>
    <p class="text_column">&nbsp;</p>
    <p class="text_column">图片中的柑林位于重庆市开县，地处山林间，土地肥沃，这片地区自古就有柑橘之乡的美称。这里的柑橘种类繁多，其中最受人们喜爱的是“血橙”，汁水充足，口感良好，同时甜度也较为适中，其汁水是鲜艳的红色，像血液一样，因而得名。除此之外，还有甜度更高，并且易于剥开的“沃柑”，“椪柑”，个头小巧的“三月黄”等。因为是农户自家种植，所以纯天然，无污染，只施加天然肥料。因为没有销路，每到柑橘收获的季节，只能凭借亲戚朋友介绍回头客。虽然每年顾客知道品质优良，每次都大量购买，但所知道的人还是较少，还有相当一部分柑橘无法卖出，十分可惜。 </p>
    <p class="text_column">&nbsp;</p>
<p class="text_column">天意葡萄园位于陕西省西安市未央区，主要作物是葡萄户太8号，自然农耕种植，人工除草。土地施天然肥，土地肥沃 ，这点可以保证因为笔者的妈妈曾在那里种地。葡萄品质好，这点可以保证因为笔者夏天在地里干活后都会在那买葡萄回家吃，而且不胜骄傲地说笔者地母亲曾经荣获由天意葡萄园举办的吃西瓜大赛获得金奖，奖品是一箱葡萄 。这么好的葡萄园却苦于少人知晓，即使已经采取不少畅销手段但销售方面仍遇到不小问题。 </p>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats">1500</h1>
      <h4><font color="#469A25">入驻农园</font></h4>
      <p>One line description</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">2300</h1>
      <h4><font color="#469A25">果蔬种类</font></h4>
      <p>One line description</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">7500</h1>
      <h4><font color="#469A25">用户人数</font></h4>
      <p>One line description</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">9870</h1>
      <h4><font color="#469A25">交易单数</font></h4>
      <p>One line description</p>
    </div>
  </div>
  <!-- Parallax Section -->
  <section class="banner">
	  <style>
		 section.banner{background-color:#EDBE0F；
		
		  }
	  </style>
<h2 class="parallax">私人定制优质果园&nbsp;</h2>
    <p class="parallax_description">想在家买到新鲜优惠优质水果？</p>
    <p class="parallax_description">&nbsp;</p>
<p class="parallax_description">不想等太久？&nbsp;</p>
<p class="parallax_description">&nbsp;</p>
<p class="parallax_description">想吃到放心、无农药的水果？&nbsp;
</p>
<p class="parallax_description">&nbsp;</p>
<p class="parallax_description">想探索宝藏果园店铺？</p>
<p class="parallax_description">&nbsp;</p>
<p class="parallax_description">&nbsp;</p>
<p class="parallax_description"><br>
</p>
<p class="parallax_description">&nbsp;</p>
<p class="parallax_description">&nbsp;</p>
<p class="parallax_description"><strong>多个愿望，在嘉宝一次满足！</strong>&nbsp;</p>
</section>
  <!-- More Info Section -->
  <footer>
    <article class="footer_column">
      <h3 style="color: #EDBE0F">优质果园&nbsp;</h3>
<img src="farmer.jpg" width="308" height="200" alt=""/>
      <p align="center">实地考察精选优质果园</p>
      <p align="center">&nbsp;无农药、无化肥、人工种植的天然有机水果</p>
      <p align="center">私人定制果园&nbsp;</p>
    </article>
    <article class="footer_column">
      <h3 style="color: #EDBE0F">两日送货到家&nbsp;</h3>
<img src="parcel.jpg" width="352" height="200" alt=""/>
      <p align="center"> 送货到家 </p>
      <p align="center"> 两日准达 </p>
      <p align="center"> 保质保鲜 </p>
<p>&nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp;&nbsp;</p>
    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
	  <style>
		  section.footer_banner{
			  background-color: #116107;
		  }
		  section.banner{
			  background-color: #116107;
		  }
		  </style>
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">FOR THE LATEST NEWS &amp; UPDATES</p>
    <div class="button">订阅我们&nbsp;</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright" style="background-color: #EDBE0F">&copy;2021- Fruit U 嘉果&nbsp; <strong>&nbsp;</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
