        .img-one {
            position: relative;
            left: 60px;
        }

        .img-two {
            position: relative;
            left: 0px;
            margin-top: 100px;
        }

        body {
            position: fixed;
            overflow-y: scroll;
            width: 100%;
        }

        .all {
            text-decoration: none;
            color: black;
        }

        body, input {
            background-image:;
            background-position: center 0;
            background-size: cover;
        }

        input {
            display: inline-block;
            background: #fff;
        }

        .xiao-divide {
            position: relative;
            height: 850px;
        }

        .xiao-container {
            width: 100%;
        }

        .xiao-register-box {
            position: absolute;
            height: 550px;
            width: 620px;
            top: 120px;
            margin-left: 1000px;
            margin-top: 80px;
            z-index: 99999;
            background: #ffffff;
            border: 10px solid #ccc;
        }

        .xiao-title-box {
            position: absolute;
            width: 300px;
            height: 100px;
            margin-left: 165px;
            margin-top: 50px;
            text-align: center;
            font-size: 28px;
            font-weight: 800;
            color: black;
            line-height: 50px;
            font-family: "Microsoft YaHei"
        }

        .xiao-username-box {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: 150px;
            margin-left: 80px;
            font-weight: 700;
        }

        .xiao-username-input {
            display: inline-block;
            margin-left: 45px;
            /*background: green;*/
        }

        #username {
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .xiao-userPassword-box {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: 280px;
            margin-left: 80px;
            font-weight: 700;
        }

        .xiao-userPassword-input {
            display: inline-block;
            margin-left: 61px;
        }

        #userPassword {
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .xiao-userRePassword-box {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: 260px;
            margin-left: 180px;
            font-weight: 700;
        }

        .xiao-userRePassword-input {
            display: inline-block;
            margin-left: 28px;
        }

        #userRePassword {
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .xiao-userPhone-box {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: 340px;
            margin-left: 180px;
            font-weight: 700;
        }


        .xiao-userPhone-input {
            display: inline-block;
            margin-left: 28px;
        }

        #userPhone {
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .xiao-Vcode-box {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: 420px;
            margin-left: 180px;
            font-weight: 700;
        }

        .xiao-Vcode-input {
            display: inline-block;
            margin-left: 44px;
        }

        .btn-list-btn {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: -40px;
            margin-left: 280px;
            font-weight: 700;
        }

        #Vcode {
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .xiao-userEmail-box {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: 500px;
            margin-left: 192px;
            font-weight: 700;
        }

        .xiao-userEmail-input {
            display: inline-block;
            margin-left: 28px;
        }

        #userEmail {
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .xiao-userGender-box {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: 580px;
            margin-left: 182px;
            font-weight: 700;
        }

        .xiao-userGender-input {
            display: inline-block;
            margin-left: 62px;
        }

        .xiao-require {
            color: red;
        }

        .xiao-submit-box {
            position: absolute;
            width: 80px;
            height: 30px;
            line-height: 40px;
            margin-top: 400px;
            margin-left: 245px;
            border-radius: 5px;
            background: grey;
        }

        #xiao-submit-button {
            display: inline-block;
            width: 130px;
            height: 40px;
            background: linear-gradient(to bottom, orange 0%,green 100%); /* W3C */
            border: none;
            border-radius: 5px;
            position: relative;
            color: white;
            font-weight: 600;
            font-family: 'Open Sans', sans-serif;
            text-shadow: 1px 1px 1px rgba(0,0,0,.4);
            font-size: 15px;
            text-align: left;
            text-indent: 43px;
            box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
            cursor: pointer;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .xiao-goLogin-box_one {
            position: absolute;
            width: 150px;
            height: 0px;
            margin-top: 480px;
            margin-left: 150px;
        }

        .xiao-goLogin-box_two {
            position: absolute;
            width: 150px;
            height: 0px;
            margin-top: 480px;
            margin-left: 270px;
        }

        .xiao-goLogin-box_three {
            position: absolute;
            width: 150px;
            height: 0px;
            margin-top: 480px;
            margin-left: 390px;
        }