﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>购物车</title>
<style type="text/css">
@import url("styletest.css");
</style>
</head>
<body>
<div class="container"> 
  <header>
	  <style>
		 header{background-color:#EDBE0F;}
	  </style>
	  
<h4 class="logo"><a href="main.html"><img src="logo.png" alt="" width="70" height="70"></a></h4>
		 
<nav>
<ul>
        <li><a href="shoppingcart.html"><img src="shoppingcart.png" width="30" height="30" alt=""/>购物车&nbsp;</a></li>
        <li><a href="detailinfor.html"><img src="heart.png" width="30" height="30" alt=""/>收藏&nbsp;</a></li>
        <li> <a href="signUp1.html"><img src="user.png" width="30" height="30" alt=""/>我的主页&nbsp;</a></li>
      </ul>
</nav>
  </header>  
	
		
		<div class = "title">
			<p> 购物车 </p>
        </div>
	
		<div class = "cart">
			<table style="width:98%">
			<tbody>
					  <tr>
						<th style = "width:57%">商家：天天果园</th>
						<th style = "width:10%"></th>
						<th style = "width:10%"></th>
						<th style = "width:10%"></th>
					  </tr>
					  <tr>
						<td>
						  <img src="bl1.jpg" width="18%" alt=""/>  <p>金菠萝</p>
							
					    <button class="btn remove">移除</button></td>
						<td>¥25.90</td>
						<td>10</td>
						<td>¥259.00</td>
					  </tr>
			</tbody>
				  </table>
		
		<table style="width:98%">
			<tbody>
					  <tr>
						<th style = "width:57%">运费：</th>
						<th style = "width:10%"></th>
						<th style = "width:10%"></th>
						<th style = "width:10%">¥15.00</th>
					  </tr>
				
						<tr>
						<th style = "width:57%">总数：</th>
						<th style = "width:10%"></th>
						<th style = "width:10%"></th>
						<th style = "width:10%">¥274.00</th>
					  </tr>
						
			</tbody>
		</table>
			
			<div class = "submit">
				<p><button class="btn submit">结算</button></p>
			</div>
		
	</div>
</div>
</body>
</html>
