﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        登錄
    </title>
    <style type="text/css">
        @import url("register.css");
    </style>
</head>
<body>
    <table width="4800" bgcolor=#EDBE0F>
        <tr>
            <td><a href="main.html"><img src="logo.png" height="100" width="100" /></a></td>
            <td>
                <a href="signUp1.html" class="all"> 简体中文 |</a>
                <a href="signUp2.html" class="all"> 繁體中文 |</a>
                <a href="signUp3.html" class="all"> English</a>
            </td>
        </tr>
    </table>
    <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="100%" color=green SIZE=3>

    <img src="背景.jpg" height="750" width="900" class="image-one" />

    <div class="xiao-container">
        <div class="xiao-register-box">
            <div class="xiao-title-box">
                <span>用戶登錄</span>
            </div>
            <form action="#" method="post">
                <div class="xiao-username-box">
                    <span class="xiao-require"></span>
                    <label for="username">用戶名</label>
                    <div class="xiao-username-input">
                        <input type="text" id="username" name="username" placeholder="
請輸入用戶名" />
                    </div>
                </div>

                <div class="xiao-userPassword-box">
                    <span class="xiao-require"></span>
                    <label for="userPassword">密碼</label>
                    <div class="xiao-userPassword-input">
                        <input type="password" id="userPassword" name="userPassword" placeholder="請輸入密碼" />
                    </div>
                </div>



                <div class="xiao-submit-box">
                    <input id="xiao-submit-button" type="submit" value="登錄">
                </div>

                <div class="xiao-goLogin-box_one">
                    <a href="#" style="text-decoration: none;">忘記密碼</a>
                </div>

                <div class="xiao-goLogin-box_two">
                    <a href="website2.html" style="text-decoration: none;">註冊賬戶</a>
                </div>

                <div class="xiao-goLogin-box_three">
                    <a href="#" style="text-decoration: none;">二維碼登錄</a>
                </div>





            </form>
        </div>
    </div>
</body>
</html>