
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	
	height: 1000px;
	background-color: antiquewhite;
}
.cart table{
    text-align:left;
    margin-left:auto; 
    margin-right:auto;
	border-collapse: collapse;
	font-size: 17px;
}

.cart th, td {
	padding: 15px;
    background-color:rgba(245,226,232,1.00);

}

.cart img{
    float:left;
	padding-right: 20px;
}

.title{
	padding-left: 15px;
	font-size: 30px;
}

.cart button{
	background-color:#F8D7D6;
	font-size: 13.5px;
    padding: 10px 18px;
    text-align: center;
    display: inline-block;
	
}

.cart p{
	line-height: 1.6;
}

.submit button{
	background-color:#FFED9B;
	font-size: 13.5px;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
}

.submit p{
	text-align: right;
	padding-right: 15px;
}



header {
	width: 100%;
	height: 9%;
	background-color:#EDBE0F;
	border-bottom: 1px solid #2C9AB7;
}
.logo {
	color: #fff;
	font-weight: bold;
	text-align: undefined;
	width: 10%;
	float: left;
	margin-top: 15px;
	margin-left: 25px;
	letter-spacing: 4px;
}
nav {
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;
	margin-top: 25px;
}
header nav ul {
	list-style: none;
	float:right;
}
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #FFFFFF;
	text-decoration: none;
	
}
ul li:hover a {
	color: #2C9AB7;
}
