
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	
	height: 1000px;
	background-color: antiquewhite;
}


.plus{
	padding:px;
}

.comment td,p{
	word-spacing: 10px;
	background:rgba(239,237,220,1.00);
	padding-left: 10px;
}

.comment th{
	height: 50px;
	text-align: left;
	background-color:#FFED9B;
	padding-left: 10px;
}

.info th{
	height: 50px;
	text-align: left;
	background-color:#FFED9B;
	padding-left: 10px;
}

.info td{
	background:rgba(239,237,220,1.00);
	padding-left: 10px;
}

.detail img{
	display: block;
	margin-left: auto;
	margin-right:auto;
}

.detail td p{
	line-height: 2;
	word-spacing: 0px;
}

.detail p{
	background-color: transparent;
}

.detail h3{
	padding-left: 10px;
}

.btn p{
	padding:10px;
}

.btn button{
	background-color:#FFED9B;
	font-size: 15px;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
}

.info img{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

header {
	width: 100%;
	height: 9%;
	background-color:#EDBE0F;
	border-bottom: 1px solid #2C9AB7;
}
.logo {
	color: #fff;
	font-weight: bold;
	text-align: undefined;
	width: 10%;
	float: left;
	margin-top: 15px;
	margin-left: 25px;
	letter-spacing: 4px;
}
nav {
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;
	margin-top: 25px;
}
header nav ul {
	list-style: none;
	float:right;
}
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #FFFFFF;
	text-decoration: none;
	
}
ul li:hover a {
	color: #2C9AB7;
}

