﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>賬戶註冊</title>
    <style type="text/css">
        @import url("signUp.css");
    </style>

</head>
<body>
    <table width="4800" bgcolor=#EDBE0F>
        <tr>
            <td><a href="main.html"><img src="logo.png" height="100" width="100" /></a></td>
            <td>
                <a href="website1.html" class="all"> 简体中文 |</a>
                <a href="website2.html" class="all"> 繁體中文 |</a>
                <a href="website3.html" class="all"> English</a>
            </td>
        </tr>
    </table>
    <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="100%" color=green SIZE=3>
    <img src="背景.jpg" height="750" width="900" class="image-two" />

    <div class="xiao-container">
        <div class="xiao-register-box">
            <div class="xiao-title-box">
                <span>用戶註冊</span>
            </div>
            <form action="#" method="post">
                <div class="xiao-username-box">
                    <span class="xiao-require">*</span>
                    <label for="username">用戶名</label>
                    <div class="xiao-username-input">
                        <input type="text" id="username" name="username" placeholder="請輸入用戶名 長度:6-12個字符" />
                    </div>
                </div>

                <div class="xiao-userPassword-box">
                    <span class="xiao-require">*</span>
                    <label for="userPassword">密碼</label>
                    <div class="xiao-userPassword-input">
                        <input type="password" id="userPassword" name="userPassword" placeholder="請輸入密碼 長度:6-12個字符" />
                    </div>
                </div>

                <div class="xiao-userRePassword-box">
                    <span class="xiao-require">*</span>
                    <label for="userRePassword">確認密碼</label>
                    <div class="xiao-userRePassword-input">
                        <input type="password" id="userRePassword" name="userRePassword" placeholder="請重複輸入密碼" />
                    </div>
                </div>

                <div class="xiao-userPhone-box">
                    <span class="xiao-require">*</span>
                    <label for="userPhone">手機號碼</label>
                    <div class="xiao-userPhone-input">
                        <input type="text" id="userPhone" name="userPhone" placeholder="請輸入您的手機號碼，11位有效數字" />
                    </div>
                </div>

                <div class="xiao-Vcode-box">
                    <span class="xiao-require">*</span>
                    <label for="Vcode">驗證碼</label>
                    <div class="xiao-Vcode-input">
                        <input type="text" id="Vcode" name="Vcode" />
                    </div>
                    <div>
                        <a href="#" class="all btn-list-btn">點我發送驗證碼</a>
                    </div>
                </div>

                <div class="xiao-userEmail-box">

                    <label for="userEmail">電子郵箱</label>
                    <div class="xiao-userEmail-input">
                        <input type="text" id="userEmail" name="userEmail" placeholder="請輸入您的郵箱地址" />
                    </div>
                </div>


                <div class="xiao-userGender-box">
                    <span class="xiao-require">*</span>
                    <label for="userGender">
                        <input type="checkbox" name="hobby" checked="checked" />已閱讀並同意以下協議<a href="#" style="text-decoration: none;">嘉果平台服務協議</a>、<a href="#" style="text-decoration: none;">隱私權政策</a>、<a href="#" style="text-decoration: none;">法律聲明</a>、<a href="#" style="text-decoration: none;">客戶端服務協議</a>
                    </label>

                </div>

                <div class="xiao-submit-box">
                    <input id="xiao-submit-button" type="submit" value="註冊">
                </div>



                <div class="xiao-goLogin-box">
                    <a href="signUp2.html" style="text-decoration: none;">已有賬號？去登錄</a>
                </div>
            </form>
        </div>
    </div>





</body>
</html>