﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <style type="text/css">
        @import url("signUp-en.css");
    </style>
</head>
<body>
    <table width="4800" bgcolor=#EDBE0F>
        <tr>
            <td><a href="main.html"><img src="logo.png" height="100" width="100" /></a></td>
            <td>
                <a href="website1.html" class="all"> 简体中文 |</a>
                <a href="website2.html" class="all"> 繁體中文 |</a>
                <a href="website3.html" class="all"> English</a>
            </td>
        </tr>
    </table>
    <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="100%" color=green SIZE=3>

    <img src="背景.jpg" height="750" width="900" class="image-two" />

    <div class="xiao-container">
        <div class="xiao-register-box">
            <div class="xiao-title-box">
                <span>Create Account</span>
            </div>
            <form action="#" method="post">
                <div class="xiao-username-box">
                    <span class="xiao-require">*</span>
                    <label for="username">UserName</label>
                    <div class="xiao-username-input">
                        <input type="text" id="username" name="username" placeholder="Enter the username.Length: 6-12 characters" />
                    </div>
                </div>

                <div class="xiao-userPassword-box">
                    <span class="xiao-require">*</span>
                    <label for="userPassword">Password</label>
                    <div class="xiao-userPassword-input">
                        <input type="password" id="userPassword" name="userPassword" placeholder="Enter the password.Length: 6-12 characters" />
                    </div>
                </div>

                <div class="xiao-userRePassword-box">
                    <span class="xiao-require">*</span>
                    <label for="userRePassword">Confirm Your Password</label>
                    <div class="xiao-userRePassword-input">
                        <input type="password" id="userRePassword" name="userRePassword" placeholder="Confirm the password" />
                    </div>
                </div>

                <div class="xiao-userPhone-box">
                    <span class="xiao-require">*</span>
                    <label for="userPhone">Phone Number</label>
                    <div class="xiao-userPhone-input">
                        <input type="text" id="userPhone" name="userPhone" placeholder="Enter your mobile phone number, 11 valid digits" />
                    </div>
                </div>

                <div class="xiao-Vcode-box">
                    <span class="xiao-require">*</span>
                    <label for="Vcode">Verification Code</label>
                    <div class="xiao-Vcode-input">
                        <input type="text" id="Vcode" name="Vcode" />
                    </div>
                    <div>
                        <a href="#" class="all btn-list-btn">
                            Get Verification Code
                        </a>
                    </div>
                </div>

                <div class="xiao-userEmail-box">

                    <label for="userEmail">Email</label>
                    <div class="xiao-userEmail-input">
                        <input type="text" id="userEmail" name="userEmail" placeholder="Enter your email address" />
                    </div>
                </div>


                <div class="xiao-userGender-box">
                    <span class="xiao-require">*</span>
                    <label for="userGender">
                        <input type="checkbox" name="hobby" checked="checked" />Have read and agreed to the following agreement<a href="#" style="text-decoration: none;"> Jiaguo Platform Service Agreement</a>、<a href="#" style="text-decoration: none;">
                            privacy policy
                        </a>、<a href="#" style="text-decoration: none;">Legal Notices</a>、<a href="#" style="text-decoration: none;">Client Service Agreement</a>
                    </label>

                </div>

                <div class="xiao-submit-box">
                    <input id="xiao-submit-button" type="submit" value="Sign Up">
                </div>



                <div class="xiao-goLogin-box">
                    <a href="signUp3.html" style="text-decoration: none;">
                        Have an account? Go to log in!
                    </a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>