﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>账户注册</title>
    <style type="text/css">
        @import url("signUp.css");
    </style>


</head>
<body>
    <table width="4800" bgcolor=#EDBE0F>
        <tr>
            <td><a href="main.html"><img src="logo.png" height="100" width="100" /></a></td>
            <td>
                <a href="website1.html" class="all"> 简体中文 |</a>
                <a href="website2.html" class="all"> 繁體中文 |</a>
                <a href="website3.html" class="all"> English</a>
            </td>
        </tr>
    </table>


    <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="100%" color=green SIZE=2>

    <img src="背景.jpg" height="750" width="900" class="image-one" />

    <div class="xiao-container">
        <div class="xiao-register-box">
            <div class="xiao-title-box">
                <span>用户注册</span>
            </div>
            <form action="#" method="post">
                <div class="xiao-username-box">
                    <span class="xiao-require">*</span>
                    <label for="username">用户名</label>
                    <div class="xiao-username-input">
                        <input type="text" id="username" name="username" placeholder="请输入用户名 长度:6-12个字符" />
                    </div>
                </div>

                <div class="xiao-userPassword-box">
                    <span class="xiao-require">*</span>
                    <label for="userPassword">密码</label>
                    <div class="xiao-userPassword-input">
                        <input type="password" id="userPassword" name="userPassword" placeholder="请输入密码 长度:6-12个字符" />
                    </div>
                </div>

                <div class="xiao-userRePassword-box">
                    <span class="xiao-require">*</span>
                    <label for="userRePassword">确认密码</label>
                    <div class="xiao-userRePassword-input">
                        <input type="password" id="userRePassword" name="userRePassword" placeholder="请重复输入密码" />
                    </div>
                </div>

                <div class="xiao-userPhone-box">
                    <span class="xiao-require">*</span>
                    <label for="userPhone">手机号码</label>
                    <div class="xiao-userPhone-input">
                        <input type="text" id="userPhone" name="userPhone" placeholder="请输入您的手机号码，11位有效数字" />
                    </div>
                </div>

                <div class="xiao-Vcode-box">
                    <span class="xiao-require">*</span>
                    <label for="Vcode">验证码</label>
                    <div class="xiao-Vcode-input">
                        <input type="text" id="Vcode" name="Vcode" />
                    </div>
                    <div>
                        <a href="#" class="all btn-list-btn">点我发送验证码</a>
                    </div>
                </div>

                <div class="xiao-userEmail-box">

                    <label for="userEmail">电子邮箱</label>
                    <div class="xiao-userEmail-input">
                        <input type="text" id="userEmail" name="userEmail" placeholder="请输入您的邮箱地址" />
                    </div>
                </div>


                <div class="xiao-userGender-box">
                    <span class="xiao-require">*</span>
                    <label for="userGender">
                        <input type="checkbox" name="hobby" checked="checked" />已阅读并同意以下协议<a href="#" style="text-decoration: none;">嘉果平台服务协议</a>、<a href="#" style="text-decoration: none;">隐私权政策</a>、<a href="#" style="text-decoration: none;">法律声明</a>、<a href="#" style="text-decoration: none;">客户端服务协议</a>
                    </label>

                </div>

                <div class="xiao-submit-box">
                    <input id="xiao-submit-button" type="submit" value="注册">
                </div>



                <div class="xiao-goLogin-box">
                    <a href="signUp1.html" style="text-decoration: none;">已有账号？去登录</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>



